body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #fff9f5;
      color: #cf965f;
    }

   

    .subtitle {
      margin-top: 10px;
      font-size: 20px;
      color: white;
      text-shadow: 1px 1px 3px #00000066;
      z-index: 1001;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f4e0d8;
      padding: 10px 30px;
      flex-wrap: wrap;
    }
    .logo-nav{
        border-radius: 16px;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #cf965f;
      font-weight: bold;
    }

    .cta-buttons {
      display: flex;
      gap: 10px;
    }

    .cta-button {
      background-color: #cf965f;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #b87f4e;
    }

    .hero {
      text-align: center;
      padding: 20px 15px;
      
    }

    .templates-section {
      padding: 20px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .templates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }

    .template-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      overflow: hidden;
      transition: transform 0.3s ease;
      text-decoration: none;      
    }

    .template-card:hover {
      transform: translateY(-5px);
    }

    .template-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .template-card h3 {
      padding: 16px;
      margin: 0;
      font-size: 1.1rem;
      color: #cf965f;
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #a28775;
      font-size: 0.9rem;
    }
    .boton-volver {
  display: inline-block;
  margin-top: 40px;
  background-color: #cf965f;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  
}
.boton-centro {
  text-align: center;
  margin-top: 40px;
}

.boton-volver:hover {
  background-color: #b77e4877;
}
html {
  scroll-behavior: smooth;
}
@media (max-width: 768px) {

  nav {
    flex-direction: column;
    align-items: center; /* centramos todo en la columna */
    gap: 10px;
  }

  .nav-links,
  .cta-buttons {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
  }

  .logo-nav {
    margin: 10px auto;
    max-height: 100px;
    display: block;
  }

  .hero {
    padding: 20px 15px;
  }

  .template-card img {
    height: 220px;
  }

  .template-card {
    min-height: 300px;
  }

  .templates-grid {
    gap: 16px;
  }

  .boton-centro {
    margin-top: 20px;
  }
}
